{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 5,
  "lineage": "ee134de5-f873-9106-d2c2-ea108137753f",
  "outputs": {
    "ecs_cluster_name": {
      "value": null,
      "type": "string"
    },
    "rds_endpoint": {
      "value": null,
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "rds_password_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:221347842062:secret:rds-master-password-for-project-x-xPscDl",
            "created_date": "2025-11-23T05:51:30Z",
            "description": "",
            "id": "arn:aws:secretsmanager:us-east-2:221347842062:secret:rds-master-password-for-project-x-xPscDl",
            "kms_key_id": "",
            "last_changed_date": "2025-11-23T05:51:30Z",
            "name": "rds-master-password-for-project-x",
            "policy": "",
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "rds_password_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:221347842062:secret:rds-master-password-for-project-x-xPscDl",
            "created_date": "2025-11-23T05:51:30Z",
            "id": "arn:aws:secretsmanager:us-east-2:221347842062:secret:rds-master-password-for-project-x-xPscDl|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-2:221347842062:secret:rds-master-password-for-project-x-xPscDl",
            "secret_string": "{\"KeyValue\":\"12345jim\"}",
            "version_id": "c7306ef4-b7f6-4bbb-a5dd-84246639d4be",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:221347842062:subgrp:kafka-enterprise-orders-db-subnets",
            "description": "Managed by Terraform",
            "id": "kafka-enterprise-orders-db-subnets",
            "name": "kafka-enterprise-orders-db-subnets",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0aab50fe468a39abc",
              "subnet-0b5ea9eaf89b817c3"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "kafka-enterprise-orders-db-subnets"
            },
            "tags_all": {
              "Name": "kafka-enterprise-orders-db-subnets"
            },
            "vpc_id": "vpc-0aadc06a5a8fb17f0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::221347842062:role/kafka-enterprise-orders-ecs-task-execution",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-23T07:06:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "kafka-enterprise-orders-ecs-task-execution",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "kafka-enterprise-orders-ecs-task-execution",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATHCK4BAHIMFEHAAIX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::221347842062:role/kafka-enterprise-orders-ecs-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-23T07:06:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "kafka-enterprise-orders-ecs-task-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "kafka-enterprise-orders-ecs-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATHCK4BAHODXAHXYTT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
