# Кластер Kafka
bootstrap.servers=kafka:9092

# ID кластера Connect
group.id=connect-cluster

# Топики служебные (должны совпадать с docker-compose.yml)
config.storage.topic=_connect-configs
offset.storage.topic=_connect-offsets
status.storage.topic=_connect-status

config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1

# Конвертеры ключ/значение
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# Внутренние конвертеры
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

# REST API Connect
rest.port=8083
rest.advertised.host.name=connect

# Путь к плагинам
plugin.path=/usr/share/java,/usr/share/confluent-hub-components

